@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@media (min-aspect-ratio: 16/9) {
  .video-box {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-box {
    width: 300%;
    left: -100%;
  }
}
@font-face {
  font-family: "ReformaGroteskBoldC";
  src: url("/fonts/RefofmaGroteskBold/ReformaGroteskBoldC.ttf");
}
@font-face {
  font-family: "ReformaGroteskMediumC";
  src: url("/fonts/RefofmaGroteskBold/ReformaGroteskMediumC.ttf");
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

body {
  overflow-x: hidden;
  background: url(../src/embossed-diamond.webp) repeat;
}

.landing-page {
  display: grid;
  position: relative;
  grid-template: repeat(2, 1fr)/repeat(2, auto);
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding: 0 0 100px 0;
  width: 100%;
  height: 100%;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
@media screen and (max-width: 700px) {
  .landing-page {
    grid-template: repeat(4, auto)/1fr;
    height: auto;
  }
}
@media screen and (max-width: 700px) {
  .landing-page__img {
    max-width: 90vw;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.landing-page__title {
  justify-self: center;
  grid-column: span 2;
  color: #db3138;
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 150px;
  line-height: 120%;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .landing-page__title {
    font-size: 30vw;
    grid-column: unset;
  }
}
.landing-page__list {
  color: #141414;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  text-align: left;
  gap: 40px;
}
@media screen and (max-width: 700px) {
  .landing-page__list {
    text-align: center;
    padding: 30px 0;
  }
}
.landing-page__video-background {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.compound {
  display: grid;
  grid-template: 0.5fr 1fr 0.5fr/0.5fr 1fr 0.5fr;
  padding: 200px 8vw 190px;
  row-gap: 50px;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
@media screen and (max-width: 900px) {
  .compound {
    grid-template: auto/1fr;
  }
}
.compound__order-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  grid-row: 1/span 3;
  grid-column: 2/2;
  justify-self: center;
  align-self: center;
}
@media screen and (max-width: 900px) {
  .compound__order-block {
    grid-column: unset;
  }
}
.compound__order-block__product-img {
  width: 20vw;
  align-self: center;
}
@media screen and (max-width: 900px) {
  .compound__order-block__product-img {
    width: 60vw;
  }
}
.compound__product-part {
  justify-self: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.compound__product-part__text {
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 120%;
  text-align: center;
}
.compound__product-part__img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  --o: 3px;
  --m: calc(var(--o) * -1);
  --ss: 10px;
  box-shadow: var(--o) var(--o) var(--ss) 0 rgba(0, 0, 0, 0.6666666667), var(--m) var(--m) var(--ss) 0 #ffffff;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding: 50% 0;
  position: relative;
}
.compound__product-part__img-container__img {
  -o-object-position: 65% 0%;
     object-position: 65% 0%;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale();
  -o-object-fit: cover;
     object-fit: cover;
}
.compound__product-part__img-container__img-smaller {
  -o-object-fit: contain;
     object-fit: contain;
  transform: scale(0.9);
  -o-object-position: 50% 60%;
     object-position: 50% 60%;
}

.carousel {
  --res: 250px;
  --gap: 60px;
  --pad: 30px;
  --cnt: 3;
  display: grid;
  grid-template: 1fr/20vw 1fr 20vw;
  position: relative;
  padding: 0 0 100px;
}
@media screen and (max-width: 1600px) {
  .carousel {
    --cnt: 2;
  }
}
@media screen and (max-width: 1200px) {
  .carousel {
    --cnt: 1;
    --gap: 30px;
    grid-template: 1fr/1fr;
  }
}
@media screen and (max-width: 370px) {
  .carousel {
    --res: calc(100vw - var(--gap) * 2 - var(--pad) * 2);
  }
}
.carousel__pivots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  translate: -50% 0;
  gap: 20px;
  padding: 0 0 30px 0;
  scale: 0.66;
}
.carousel__pivots__item {
  --res: 15px;
  width: var(--res);
  height: var(--res);
  rotate: 45deg;
  background-color: rgba(136, 136, 136, 0.6666666667);
  transition-duration: 255ms;
}
.carousel__pivots__item.active {
  background-color: #db3138;
  filter: drop-shadow(0 0 5px #db3138);
  scale: 1.5;
}
.carousel__arrow {
  --scale: 50px;
  --o: -2px;
  --m: calc(var(--o) * -1);
  --b: 5px;
  border-radius: var(--scale);
  width: var(--scale);
  height: var(--scale);
  box-shadow: var(--o) var(--o) var(--b) rgba(0, 0, 0, 0.6666666667), var(--m) var(--m) var(--b) #ffffff;
  background-color: #fff;
  align-self: center;
  justify-self: center;
  transition-duration: 255ms;
}
@media screen and (max-width: 1200px) {
  .carousel__arrow {
    display: none;
  }
}
.carousel__arrow--left {
  rotate: 180deg;
}
.carousel__arrow.unactive {
  opacity: 0.25;
  pointer-events: none;
}
.carousel__arrow img {
  width: 50%;
  height: 50%;
}
.carousel__wrapper {
  width: calc(var(--res) * var(--cnt) + var(--gap) * (var(--cnt) - 1) + var(--pad) * var(--cnt) * 2);
  overflow: scroll hidden;
  margin: 0 auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@media screen and (max-width: 1200px) {
  .carousel__wrapper {
    width: 100vw;
    padding: 0 30px;
  }
}
.carousel__wrapper::-webkit-scrollbar {
  display: none;
}
.carousel__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap);
}
.carousel__content__lastitem {
  padding: 1px;
}
@media screen and (min-width: 1200px) {
  .carousel__content__lastitem {
    display: none;
  }
}
.carousel__content__item {
  box-shadow: 0 0 50px inset rgba(0, 0, 0, 0.1333333333), 0 0 0 1px #141414 inset;
  display: grid;
  grid-template: auto 10px auto 20px auto 10px auto/1fr;
  grid-template-areas: "Image" "." "Star" "." "Title" "." "Descr" ".";
  padding: var(--pad);
  border-radius: 20px;
  background: hsl(0deg, 0%, 100%);
}
.carousel__content__item__stars {
  grid-area: Star;
  width: 80%;
  margin: 0 auto;
  height: 40px;
  position: relative;
}
@media screen and (max-width: 370px) {
  .carousel__content__item__stars {
    height: 10vw;
  }
}
.carousel__content__item__stars span:first-child, .carousel__content__item__stars span:last-child {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../src/icons/star.svg");
  background-size: 20%;
}
.carousel__content__item__stars span:last-child {
  background-image: url("../src/icons/starBlank.svg");
}
.carousel__content__item__title {
  grid-area: Title;
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  white-space: nowrap;
  color: #db3138;
}
.carousel__content__item__descr {
  grid-area: Descr;
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
}
.carousel__content__item__img {
  grid-area: Image;
  --o: -2px;
  --m: calc(var(--o) * -1);
  --b: 10px;
  width: var(--res);
  height: var(--res);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100vw;
  box-shadow: var(--o) var(--o) var(--b) rgba(0, 0, 0, 0.6666666667), var(--m) var(--m) var(--b) #ffffff;
}

.promo {
  display: grid;
  grid-template: repeat(2, auto)/repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 100px 200px;
  row-gap: 70px;
}
@media screen and (max-width: 1300px) {
  .promo {
    padding: 100px 8vw;
    grid-template: unset;
  }
}
.promo__img {
  transition-duration: 0.3s;
}
.promo__img:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 1300px) {
  .promo__img {
    width: 80vw;
  }
  .promo__img:hover {
    transform: none;
  }
}
.promo__text {
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 120%;
  text-align: center;
  text-align: left;
}
@media screen and (max-width: 1300px) {
  .promo__text {
    text-align: center;
  }
}
.promo__list {
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 120%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column: 1/span 2;
  gap: 40px;
  display: grid;
  grid-template: 1fr/repeat(3, 0.75fr);
}
@media screen and (max-width: 1300px) {
  .promo__list {
    grid-column: unset;
    grid-template: repeat(3, auto)/1fr;
    align-items: center;
  }
}
.promo__button {
  grid-column: 1/span 2;
}
@media screen and (max-width: 1300px) {
  .promo__button {
    grid-column: unset;
  }
}

.order__button {
  border-radius: 45px;
  padding: 30px 100px;
  font-family: "ReformaGroteskBoldC";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 120%;
  text-align: center;
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  transition-duration: 0.3s;
  background-color: #ededed;
  --o: 3px;
  --m: calc(var(--o) * -1);
  --ss: 10px;
  box-shadow: var(--o) var(--o) var(--ss) 0 rgba(0, 0, 0, 0.6666666667), var(--m) var(--m) var(--ss) 0 #ffffff;
}
@media screen and (max-width: 700px) {
  .order__button {
    max-width: 90vw;
    text-align: center;
    padding: 30px 40px;
  }
}
.order__button:hover {
  background: #db3138;
  box-shadow: 0 15px 20px #141414;
  color: #ffffff;
  transform: translateY(-7px);
}

.red-text-element {
  color: #db3138;
}

.connection {
  display: grid;
  grid-template: repeat(3, auto)/repeat(2, 1fr);
  justify-items: center;
  align-content: center;
  -moz-column-gap: 250px;
       column-gap: 250px;
  row-gap: 40px;
  padding: 0 0 100px;
}
@media screen and (max-width: 1300px) {
  .connection {
    grid-template: auto/1fr;
  }
}
.connection__title {
  grid-column: 1/span 2;
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 150px;
  line-height: 120%;
  text-align: center;
  color: #db3138;
}
@media screen and (max-width: 1300px) {
  .connection__title {
    grid-column: unset;
  }
}
.connection__price {
  grid-column: 1/span 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 75px;
  line-height: 120%;
  text-align: center;
  gap: 100px;
}
@media screen and (max-width: 1300px) {
  .connection__price {
    grid-column: unset;
  }
}
@media screen and (max-width: 600px) {
  .connection__price {
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: center;
  }
}
.connection__price__old {
  font-size: 50px;
  align-self: flex-start;
  -webkit-text-decoration: line-through #db3138 4px;
          text-decoration: line-through #db3138 4px;
}
@media screen and (max-width: 600px) {
  .connection__price__old {
    align-self: center;
  }
}
.connection__price__new {
  -webkit-animation: price_pulse 1s infinite;
          animation: price_pulse 1s infinite;
  color: #db3138;
}
@media screen and (max-width: 600px) {
  .connection__price__new {
    align-self: center;
    -webkit-animation: price_pulse_small 0.5s infinite;
            animation: price_pulse_small 0.5s infinite;
  }
}
@-webkit-keyframes price_pulse {
  50% {
    transform: scale(1.3) rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@keyframes price_pulse {
  50% {
    transform: scale(1.3) rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@-webkit-keyframes price_pulse_small {
  50% {
    transform: scale(1.1) rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
@keyframes price_pulse_small {
  50% {
    transform: scale(1.1) rotate(-15deg);
  }
  100% {
    transform: none;
  }
}
.connection__form {
  justify-self: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 1300px) {
  .connection__form {
    justify-content: center;
  }
}
.connection__form__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  --o: 3px;
  --m: calc(var(--o) * -1);
  --ss: 10px;
  width: 50%;
}
@media screen and (max-width: 600px) {
  .connection__form__container {
    width: 90%;
  }
}
.connection__form__container__name, .connection__form__container__phone {
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  text-align: start;
  box-shadow: var(--o) var(--o) var(--ss) 0 rgba(0, 0, 0, 0.6666666667), var(--m) var(--m) var(--ss) 0 #ffffff;
  padding: 10px 20px;
  width: 100%;
  border-radius: 10px;
}
.connection__form__container__name:focus + [class*=placeholder], .connection__form__container__phone:focus + [class*=placeholder] {
  top: 0;
  right: 0;
  translate: 0 -50%;
  font-size: 24px;
  text-align: end;
  color: #db3138;
  opacity: 1;
}
.connection__form__container__name__wrapper, .connection__form__container__phone__wrapper {
  position: relative;
  width: 100%;
}
.connection__form__container__name__placeholder, .connection__form__container__phone__placeholder {
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  position: absolute;
  opacity: 0.5;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  white-space: nowrap;
  pointer-events: none;
  transition-duration: 255ms;
}
.connection__form__container__button {
  align-self: center;
}
.connection__img {
  justify-self: start;
}
@media screen and (max-width: 1300px) {
  .connection__img {
    justify-self: center;
    width: 30vw;
    order: -1;
  }
}
@media screen and (max-width: 600px) {
  .connection__img {
    width: 60vw;
  }
}