@import "nullstyle.scss";

@mixin makeFlex($flexDir: row, $justContent: flex-start, $alignItems: flex-start) {
    display: flex;
    flex-direction: $flexDir;
    justify-content: $justContent;
    align-items: $alignItems;
}

@mixin fonts($fz: 24px, $fw: 500, $lh: 120%, $ff: "ReformaGroteskMediumC") {
    font-family: $ff;
    font-style: normal;
    font-weight: $fw;
    font-size: $fz;
    line-height: $lh;
    text-align: center;
}

@media (min-aspect-ratio: 16/9) {
    .video-box {
        height: 300%;
        top: -100%;
    }
}
@media (max-aspect-ratio: 16/9) {
    .video-box {
        width: 300%;
        left: -100%;
    }
}

@font-face {
    font-family: "ReformaGroteskBoldC";
    src: url("/fonts/RefofmaGroteskBold/ReformaGroteskBoldC.ttf");
}

@font-face {
    font-family: "ReformaGroteskMediumC";
    src: url("/fonts/RefofmaGroteskBold/ReformaGroteskMediumC.ttf");
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

$BLACK_PAGE_ELEMENT: #141414;
$WHITE_PAGE_ELEMENT: #ffffff;
$RED_PAGE_ELEMENT: #db3138;
$MED_C: "ReformaGroteskMediumC";
$BOLD_C: "ReformaGroteskBoldC";

body {
    overflow-x: hidden;
    background: url(../src/embossed-diamond.webp) repeat;
}

.landing-page {
    display: grid;
    position: relative;
    grid-template: repeat(2, 1fr) / repeat(2, auto);
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 0 0 100px 0;
    width: 100%;
    height: 100%;
    column-gap: 60px;

    @media screen and (max-width: 700px) {
        grid-template: repeat(4, auto) / 1fr;
        height: auto;
    }

    &__img {
        @media screen and (max-width: 700px) {
            max-width: 90vw;
            object-fit: contain;
        }
    }

    &__title {
        justify-self: center;
        grid-column: span 2;
        color: $RED_PAGE_ELEMENT;
        @include fonts(150px);
        @media screen and (max-width: 700px) {
            font-size: 30vw;
            grid-column: unset;
        }
    }

    &__list {
        color: $BLACK_PAGE_ELEMENT;
        @include makeFlex(column, flex-start, flex-start);
        @include fonts(40px);
        text-align: left;
        gap: 40px;
        @media screen and (max-width: 700px) {
            text-align: center;
            padding: 30px 0;
        }
    }

    &__video-background {
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
}

.compound {
    display: grid;
    grid-template: 0.5fr 1fr 0.5fr / 0.5fr 1fr 0.5fr;
    padding: 200px 8vw 190px;
    row-gap: 50px;
    column-gap: 5%;

    @media screen and (max-width: 900px) {
        grid-template: auto / 1fr;
    }

    &__order-block {
        @include makeFlex(column);
        gap: 40px;
        grid-row: 1 / span 3;
        grid-column: 2 / 2;
        justify-self: center;
        align-self: center;
        @media screen and (max-width: 900px) {
            grid-column: unset;
        }

        &__product-img {
            width: 20vw;
            align-self: center;
            @media screen and (max-width: 900px) {
                width: 60vw;
            }
        }
    }

    &__product-part {
        justify-self: flex-start;
        align-self: flex-start;
        @include makeFlex(column, center, center);
        gap: 20px;

        &__text {
            @include fonts(50px);
        }

        &__img-container {
            @include makeFlex(row, center, center);
            border: 1px solid black;
            --o: 3px;
            --m: calc(var(--o) * -1);
            --ss: 10px;
            box-shadow: var(--o) var(--o) var(--ss) 0 #000a, var(--m) var(--m) var(--ss) 0 #ffffff;
            border-radius: 50%;
            overflow: hidden;
            width: 100%;
            height: 0;
            padding: 50% 0;
            position: relative;

            &__img {
                object-position: 65% 0%;
                position: absolute;
                width: 100%;
                height: 100%;
                transform: scale();
                object-fit: cover;
            }

            &__img-smaller {
                object-fit: contain;
                transform: scale(0.9);
                object-position: 50% 60%;
            }
        }
    }
}

.carousel {
    --res: 250px;
    --gap: 60px;
    --pad: 30px;
    --cnt: 3;

    display: grid;
    grid-template: 1fr / 20vw 1fr 20vw;
    position: relative;
    padding: 0 0 100px;
    @media screen and (max-width: 1600px) {
        --cnt: 2;
    }
    @media screen and (max-width: 1200px) {
        --cnt: 1;
        --gap: 30px;
        grid-template: 1fr / 1fr;
    }
    @media screen and (max-width: 370px) {
        --res: calc(100vw - var(--gap) * 2 - var(--pad) * 2);
    }

    &__pivots {
        @include makeFlex(row, center, center);
        position: absolute;
        left: 50%;
        bottom: 0;
        translate: -50% 0;
        gap: 20px;
        padding: 0 0 30px 0;
        scale: 0.66;
        &__item {
            --res: 15px;
            width: var(--res);
            height: var(--res);
            rotate: 45deg;
            background-color: #888a;
            transition-duration: 255ms;

            &.active {
                background-color: $RED_PAGE_ELEMENT;
                filter: drop-shadow(0 0 5px $RED_PAGE_ELEMENT);
                scale: 1.5;
            }
        }
    }

    &__arrow {
        --scale: 50px;
        --o: -2px;
        --m: calc(var(--o) * -1);
        --b: 5px;
        border-radius: var(--scale);
        width: var(--scale);
        height: var(--scale);
        box-shadow: var(--o) var(--o) var(--b) #000a, var(--m) var(--m) var(--b) #ffffff;
        background-color: #fff;
        align-self: center;
        justify-self: center;
        transition-duration: 255ms;

        @media screen and (max-width: 1200px) {
            display: none;
        }

        &--left {
            rotate: 180deg;
        }
        &.unactive {
            opacity: 0.25;
            pointer-events: none;
        }
        & img {
            width: 50%;
            height: 50%;
        }
    }

    &__wrapper {
        width: calc(var(--res) * var(--cnt) + var(--gap) * (var(--cnt) - 1) + var(--pad) * var(--cnt) * 2);
        @media screen and (max-width: 1200px) {
            width: 100vw;
            padding: 0 30px;
        }
        overflow: scroll hidden;
        margin: 0 auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &__content {
        @include makeFlex();
        gap: var(--gap);
        &__lastitem {
            padding: 1px;
            @media screen and (min-width: 1200px) {
                display: none;
            }
        }
        &__item {
            box-shadow: 0 0 50px inset #0002, 0 0 0 1px $BLACK_PAGE_ELEMENT inset;
            display: grid;
            grid-template: auto 10px auto 20px auto 10px auto / 1fr;
            grid-template-areas:
                "Image" "."
                "Star" "."
                "Title" "."
                "Descr" ".";
            padding: var(--pad);
            border-radius: 20px;
            background: hsl(0, 0%, 100%);
            &__stars {
                grid-area: Star;
                width: 80%;
                margin: 0 auto;
                height: 40px;
                position: relative;
                @media screen and (max-width: 370px) {
                    height: 10vw;
                }
                & span:first-child,
                & span:last-child {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url("../src/icons/star.svg");
                    background-size: 20%;
                }
                & span:last-child {
                    background-image: url("../src/icons/starBlank.svg");
                }
            }

            &__title {
                grid-area: Title;
                @include fonts(32px);
                white-space: nowrap;
                color: $RED_PAGE_ELEMENT;
            }
            &__descr {
                grid-area: Descr;
                @include fonts(24px);
            }
            &__img {
                grid-area: Image;
                --o: -2px;
                --m: calc(var(--o) * -1);
                --b: 10px;
                width: var(--res);
                height: var(--res);
                object-fit: cover;
                border-radius: 100vw;
                box-shadow: var(--o) var(--o) var(--b) #000a, var(--m) var(--m) var(--b) #ffffff;
            }
        }
    }
}

.promo {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 100px 200px;
    row-gap: 70px;

    @media screen and (max-width: 1300px) {
        padding: 100px 8vw;
        grid-template: unset;
    }

    &__img {
        transition-duration: 0.3s;
        &:hover {
            transform: scale(1.2);
        }
        @media screen and (max-width: 1300px) {
            &:hover {
                transform: none;
            }
            width: 80vw;
        }
    }

    &__text {
        @include fonts(50px);
        text-align: left;
        @media screen and (max-width: 1300px) {
            text-align: center;
        }
    }

    &__list {
        @include fonts(45px);
        @include makeFlex(row);
        grid-column: 1 / span 2;
        gap: 40px;

        display: grid;
        grid-template: 1fr / repeat(3, 0.75fr);

        @media screen and (max-width: 1300px) {
            grid-column: unset;
            grid-template: repeat(3, auto) / 1fr;
            align-items: center;
        }
    }

    &__button {
        grid-column: 1 / span 2;
        @media screen and (max-width: 1300px) {
            grid-column: unset;
        }
    }
}

.order__button {
    border-radius: 45px;
    padding: 30px 100px;
    @include fonts(30px, 500, 120%, $BOLD_C);
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    transition-duration: 0.3s;
    background-color: #ededed;
    --o: 3px;
    --m: calc(var(--o) * -1);
    --ss: 10px;
    box-shadow: var(--o) var(--o) var(--ss) 0 #000a, var(--m) var(--m) var(--ss) 0 #ffffff;

    @media screen and (max-width: 700px) {
        max-width: 90vw;
        text-align: center;
        padding: 30px 40px;
    }

    &:hover {
        background: $RED_PAGE_ELEMENT;
        box-shadow: 0 15px 20px $BLACK_PAGE_ELEMENT;
        color: $WHITE_PAGE_ELEMENT;
        transform: translateY(-7px);
    }
}

.red-text-element {
    color: $RED_PAGE_ELEMENT;
}

.connection {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, 1fr);
    justify-items: center;
    align-content: center;

    column-gap: 250px;
    row-gap: 40px;
    padding: 0 0 100px;

    @media screen and (max-width: 1300px) {
        grid-template: auto / 1fr;
    }

    &__title {
        grid-column: 1 / span 2;
        @include fonts(150px);
        color: $RED_PAGE_ELEMENT;
        @media screen and (max-width: 1300px) {
            grid-column: unset;
        }
    }

    &__price {
        grid-column: 1 / span 2;
        @include makeFlex(row);
        @include fonts(75px);
        gap: 100px;
        @media screen and (max-width: 1300px) {
            grid-column: unset;
        }
        @media screen and (max-width: 600px) {
            flex-direction: column;
            gap: 0;
            align-items: center;
            justify-content: center;
        }
        &__old {
            font-size: 50px;
            align-self: flex-start;
            text-decoration: line-through $RED_PAGE_ELEMENT 4px;
            @media screen and (max-width: 600px) {
                align-self: center;
            }
        }

        &__new {
            animation: price_pulse 1s infinite;
            color: $RED_PAGE_ELEMENT;
            @media screen and (max-width: 600px) {
                align-self: center;
                animation: price_pulse_small 0.5s infinite;
            }
        }

        @keyframes price_pulse {
            50% {
                transform: scale(1.3) rotate(-15deg);
            }
            100% {
                transform: none;
            }
        }

        @keyframes price_pulse_small {
            50% {
                transform: scale(1.1) rotate(-15deg);
            }
            100% {
                transform: none;
            }
        }
    }

    &__form {
        justify-self: flex-end;
        @include makeFlex(row, flex-end, center);
        width: 100%;
        @media screen and (max-width: 1300px) {
            justify-content: center;
        }
        &__container {
            @include makeFlex(column, center, center);
            gap: 30px;
            --o: 3px;
            --m: calc(var(--o) * -1);
            --ss: 10px;
            width: 50%;
            @media screen and (max-width: 600px) {
                width: 90%;
            }
            &__name,
            &__phone {
                @include fonts(32px);
                text-align: start;
                box-shadow: var(--o) var(--o) var(--ss) 0 #000a, var(--m) var(--m) var(--ss) 0 #ffffff;
                padding: 10px 20px;
                width: 100%;
                border-radius: 10px;

                &:focus + [class*="placeholder"] {
                    top: 0;
                    right: 0;
                    translate: 0 -50%;
                    font-size: 24px;
                    text-align: end;
                    color: $RED_PAGE_ELEMENT;
                    opacity: 1;
                }
                &__wrapper {
                    position: relative;
                    width: 100%;
                }
                &__placeholder {
                    @include fonts(32px);
                    position: absolute;
                    opacity: 0.5;
                    left: 50%;
                    top: 50%;
                    translate: -50% -50%;
                    white-space: nowrap;
                    pointer-events: none;
                    transition-duration: 255ms;
                }
            }

            &__button {
                align-self: center;
            }
        }
    }

    &__img {
        justify-self: start;
        @media screen and (max-width: 1300px) {
            justify-self: center;
            width: 30vw;
            order: -1;
        }
        @media screen and (max-width: 600px) {
            width: 60vw;
        }
    }
}
